{
  "expo": {
    "name": "Digital Pakistan",
    "slug": "digital-portal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dp_logo.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.app.digitalportal"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/dp_logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.app.digitalportal"
    },
    "web": {
      "favicon": "./assets/dp_logo.png"
    },
    "extra": {
     
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-7992663111948996~9432854119"
  }
}
